show exposure for gilt linker
select collateral type usmuni and uscorp but not inrcash
select collateral type usmuni and uscorp and has posted inrcash
select collateral type uscorp but not inrcash and has posted usmuni
select usmuni and uscorp but not inrcash
select uscorp usmuni but not inrcash
select usmuni and uscorp and has posted inrcash
select uscorp but not inrcash and has posted usmuni
select collateral type usmuni uscorp locusd usequity inrcash
select dormant executed terminated and cgmi cgml
legal entity cgml
legal entity cbna
select collateral type usmuni uscorp locusd usequity inrcash
select dormant executed terminated and cgmi cgml
select collateral type usmuni and uscorp but not inrcash and legal entity cgmi,cgml and has posted locused
select collateral type usmuni uscorp locused usequity usstips and inrcash and dormant executed and terminated
select dormant executed terminated and cgmi cgml
select uscorp usmuni inrcash usequity locusd ustips  
cgmi cgml cbna
dormant executed terminated evergreen drafted inactivated
gilt gilt linkers linker
has posted uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips 
has posted cgmi cgml cbna  
select uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips
select cgmi cgml cbna
collateral type uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips
where am I posting hqla one securities where cash is eligible on cbna
who can post uscorp but has posted us_muni
who can post uscorp and usmuni but not inrcash
who can post hqla three but has posted hqla one
where am I posting hqla one securities where cash is eligible on cbna
who can post uscorp but has posted us_muni
who can post uscorp and usmuni but not inrcash
who can post hqla three but has posted hqla one
