show exposure for gilt linker
select collateral type usmuni and uscorp but not inrcash
select collateral type usmuni and uscorp and has posted inrcash
select collateral type uscorp but not inrcash and has posted usmuni
legal entity cgmi
legal entity cgml
legal entity cbna
legal entity cgmi cgml
legal entity cgmi cgml cbna
select collateral type usmuni and uscorp but not inrcash and legal entity cgmi,cgml and has posted locused
select collateral type usmuni uscorp locused usequity usstips and inrcash and dormant executed and terminated
select dormant inactivated evergreen and cgmi cgml
has posted uscorp usmuni but not inrcash
has posted uscorp but not usmuni
has posted usmuni inrcash but not uscorp
has posted inrcash but not locused
select collateral type locused but not uscorp and legal entity cgml


