show exposure for gilt linker
select collateral type usmuni and uscorp but not inrcash
select collateral type usmuni and uscorp and has posted inrcash
select collateral type uscorp but not inrcash and has posted usmuni
gilt gilt linkers linker
has posted uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips 
has posted cgmi cgml cbna 
but not uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips
gilt gilt linkers
gilt linkers
select collateral type inrcash but not usmuni
show exposure for usmunis
select collateral type uscorp and has posted cgmi

