legal entity cgmi
legal entity cgml
legal entity cbna
legal entity cgmi cgml
legal entity cgmi cgml cbna
select collateral type usmuni and uscorp but not inrcash and legal entity cgmi,cgml and has posted locused
has posted uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips 
has posted cgmi cgml cbna 
but not uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips
but not cgmi cgml cbna  
select uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips
select cgmi cgml cbna
collateral type uscorp usmuni gbpcash inrcash usequity locusd ustips usstrips
gilt linker 
select gbpcash and has posted locused

